{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "school-blocks/animation-to-scroll",
	"version": "0.1.0",
	"title": "Animation To Scroll",
	"category": "design",
	"icon": "visibility",
	"description": "Animation for scolling.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"animation":{ 
			"type": "string",
			"default": "fadeIn"
		}
	},
	"textdomain": "animation-to-scroll",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}